# Cinematic

./: .gitignore  build.gradle
.]/: default.realm
.]/realm-object-server/io.realm.object-server-utility/metadata/: sync_metadata.realm
app/: build.gradle
app/src/androidTest/java/com/training/cinematic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/cinematic/: ApiClient.java  ApiKeyForMovieInterface.java  ApiKeyForTvInterface.java  ApiKeyInterface.java  CinemanicApi.java  ConnectivityReceiver.java  GetJSONFromURL.java  LoginActivity.java  MainActivity.java  MyApplication.java  PopularMoviesRetorfil.java  PopularMoviesRetorfit.java  PopularTvRetrofit.java  ProfileActivity.java  SignupActivity.java  UpCom2Fragment.java  UpMovieFragment.java  UpcominmvFragment.java
app/src/main/java/com/training/cinematic/Adapter/: DetailScreenAdapter.java  MainAdapter.java  MovieAdpater.java  MovieDetailAdapter.java  PopularMoviesAdapter.java  PopularTvAdapter.java  SliderAdapter.java  Slider_adapter.java  UpComingMovieAdapter.java
app/src/main/java/com/training/cinematic/Fragment/: BaseFragment.java  PopularMoviesFragment.java  PopularTvFragment.java  UpComingMovieFragment.java
app/src/main/java/com/training/cinematic/Fragment/poplarmovie/: PopularMovieController.java  PopularMoviePresenter.java  PopularMoviesFragment.java
app/src/main/java/com/training/cinematic/Fragment/populartv/: PopularTvController.java  PopularTvFragment.java  PopularTvPresenter.java
app/src/main/java/com/training/cinematic/Fragment/upcomingmovie/: UpComingMovieController.java  UpComingMovieFragment.java  UpComingMoviePresenter.java
app/src/main/java/com/training/cinematic/Model/: MovieDates.java  MovieDetailModel.java  MovieGenre.java  MovieImage.java  MovieModel.java  MovieResult.java  NavDrawerItem.java  PoplarMovieModel.java  PopularMovieResult.java  SliderMovieImages.java  TvDetailModel.java  TvGenre.java  TvModel.java  TvResult.java  User.java  movie.java
app/src/main/java/com/training/cinematic/Utils/: ConstantHelper.java  SharedPrefsHelp.java  Utils.java
app/src/main/java/com/training/cinematic/activity/: BaseActivity.java  CategoryEnum.java  DetailScreenActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  RecyclerViewHolders.java  SignupActivity.java  SliderActivity.java  sliderActivity.java
app/src/main/java/com/training/cinematic/activity/Profile/: ProfileActivity.java
app/src/main/java/com/training/cinematic/activity/detailscreen/: DetailController.java  DetailPresenter.java  DetailScreenActivity.java
app/src/main/java/com/training/cinematic/activity/login/: LoginActivity.java  LoginController.java  LoginPresenter.java
app/src/main/java/com/training/cinematic/activity/main/: MainActivity.java
app/src/main/java/com/training/cinematic/activity/signup/: SignupActivity.java  SignupController.java  SignupPresenter.java
app/src/main/java/com/training/cinematic/network/: ApiClient.java  ApiKeyInterface.java  GetJSONFromURL.java
app/src/main/res/drawable/: button_style.xml  descriptionbox.xml  ic_phone_android_black_24dp.xml  round_butoon.xml  scrim.xml
app/src/main/res/font/: david_libre.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_signup.xml  activity_slider.xml  content_collapsible_toolbar.xml  content_detailscreen.xml  content_moviedetails.xml  fragment_home.xml  fragment_popularmovies.xml  fragment_populartv.xml  fragment_up_com2.xml  fragment_up_movie.xml  fragment_upcomingmovie.xml  fragment_upcominmv.xml  laytout_toolbar.xml  movie_item.xml  slide.xml
app/src/main/res/menu/: backbutton.xml  share.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/training/cinematic/: ExampleUnitTest.java
files/: default.realm
files/instant-run/dex-temp/: reload0x0000.dex
files/instant-run/left/: resources.ap_
files/instant-run/right/: resources.ap_
files/realm-object-server/io.realm.object-server-utility/metadata/: sync_metadata.realm
gradle/wrapper/: gradle-wrapper.properties
