// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}
ext {
    configuration = [
            appName          : "Cinematic",
            applicationId    : "com.training.cinematic",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libraries = [
            supportVersion    : "27.1.1",
            butterknifeVersion: "8.8.1",
            okhttp3Version : "3.10.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
