apply plugin: 'com.android.application'
apply plugin: 'realm-android'
def appConfig = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;


android {
    compileSdkVersion appConfig.compileSdkVersion
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        applicationId appConfig.applicationId
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/***
 * define variable of version if the same version of library used more than single time.
 *
 * */

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support libs
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:${libs.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknifeVersion}"

    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3Version}"

}

