<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.training.cinematic.activity.MovieDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandedTitleMarginStart="70dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#828686"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="#fff">

                    <ProgressBar
                        android:id="@+id/progrssbar"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_alignParentTop="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/belgrano"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleindicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <!-- <ImageView
                     android:id="@+id/img"
                     android:src="@drawable/bggg"
                     android:scaleType="fitXY"
                     android:layout_width="match_parent"
                     android:layout_height="200dp" />
 -->
                <!--  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.v4.view.ViewPager
                          android:layout_centerInParent="true"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                     <me.relex.circleindicator.CircleIndicator
                         android:id="@+id/indicator"
                         android:layout_alignParentBottom="true"
                         android:layout_width="match_parent"
                         android:layout_height="48dp"/>
                  </RelativeLayout>-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <!--<ProgressBar
            android:id="@+id/progrssbar"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:visibility="gone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/text_description"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
